In [36]:
import numpy as np
import pandas as pd

In [37]:
dataset = pd.read_csv('TRAIN.csv')
dataset

,ID,Store_id,Store_Type,Location_Type,Region_Code,Date,Holiday,Discount,#Order,Sales
0,T1000001,1,S1,L3,R1,2018-01-01,1,Yes,9,7011.84
1,T1000002,253,S4,L2,R1,2018-01-01,1,Yes,60,51789.12
2,T1000003,252,S3,L2,R1,2018-01-01,1,Yes,42,36868.20
3,T1000004,251,S2,L3,R1,2018-01-01,1,Yes,23,19715.16
4,T1000005,250,S2,L3,R4,2018-01-01,1,Yes,62,45614.52
...,...,...,...,...,...,...,...,...,...,...
188335,T1188336,149,S2,L3,R2,2019-05-31,1,Yes,51,37272.00
188336,T1188337,153,S4,L2,R1,2019-05-31,1,No,90,54572.64
188337,T1188338,154,S1,L3,R2,2019-05-31,1,No,56,31624.56
188338,T1188339,155,S3,L1,R2,2019-05-31,1,Yes,70,49162.41
188339,T1188340,152,S2,L1,R1,2019-05-31,1,No,47,37977.00

In [38]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 188340 entries, 0 to 188339
Data columns (total 10 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   ID             188340 non-null  object
 1   Store_id       188340 non-null  int64
 2   Store_Type     188340 non-null  object
 3   Location_Type  188340 non-null  object
 4   Region_Code    188340 non-null  object
 5   Date           188340 non-null  object
 6   Holiday        188340 non-null  int64
 7   Discount       188340 non-null  object
 8   #Order         188340 non-null  int64
 9   Sales          188340 non-null  float64
dtypes: float64(1), int64(3), object(6)
memory usage: 14.4+ MB

In [39]:
#We can see that there is no null value in the dataset so no need to handle those

dataset.describe()

            Store_id        Holiday         #Order          Sales
count  188340.000000  188340.000000  188340.000000  188340.000000
mean      183.000000       0.131783      68.205692   42784.327982
std       105.366308       0.338256      30.467415   18456.708302
min         1.000000       0.000000       0.000000       0.000000
25%        92.000000       0.000000      48.000000   30426.000000
50%       183.000000       0.000000      63.000000   39678.000000
75%       274.000000       0.000000      82.000000   51909.000000
max       365.000000       1.000000     371.000000  247215.000000

In [40]:
import plotly.express as px

In [41]:
pie = dataset['Location_Type'].value_counts()

dff = pd.DataFrame()
dff["name"]=[str(i) for i in pie.index]
dff["number"] = pie.values
#fig = px.pie(dff, values="number", names="name", color_discrete_sequence=px.colors.sequential.RdBu)
#fig.show()
dff

  name  number
0   L1   85140
1   L2   48504
2   L3   29928
3   L5   13932
4   L4   10836

In [42]:
#We can have location and store IDs as 1,2,3, and so on instead of S1, S2 or L1, L2, etc.

dataset['Discount'] = dataset['Discount'].map({'No':0, 'Yes':1})
dataset

,ID,Store_id,Store_Type,Location_Type,Region_Code,Date,Holiday,Discount,#Order,Sales
0,T1000001,1,S1,L3,R1,2018-01-01,1,1,9,7011.84
1,T1000002,253,S4,L2,R1,2018-01-01,1,1,60,51789.12
2,T1000003,252,S3,L2,R1,2018-01-01,1,1,42,36868.20
3,T1000004,251,S2,L3,R1,2018-01-01,1,1,23,19715.16
4,T1000005,250,S2,L3,R4,2018-01-01,1,1,62,45614.52
...,...,...,...,...,...,...,...,...,...,...
188335,T1188336,149,S2,L3,R2,2019-05-31,1,1,51,37272.00
188336,T1188337,153,S4,L2,R1,2019-05-31,1,0,90,54572.64
188337,T1188338,154,S1,L3,R2,2019-05-31,1,0,56,31624.56
188338,T1188339,155,S3,L1,R2,2019-05-31,1,1,70,49162.41
188339,T1188340,152,S2,L1,R1,2019-05-31,1,0,47,37977.00

In [43]:
dataset['Store_Type'] = dataset['Store_Type'].map({'S1':1,'S2':2,'S3':3,'S4':4})
dataset

,ID,Store_id,Store_Type,Location_Type,Region_Code,Date,Holiday,Discount,#Order,Sales
0,T1000001,1,1,L3,R1,2018-01-01,1,1,9,7011.84
1,T1000002,253,4,L2,R1,2018-01-01,1,1,60,51789.12
2,T1000003,252,3,L2,R1,2018-01-01,1,1,42,36868.20
3,T1000004,251,2,L3,R1,2018-01-01,1,1,23,19715.16
4,T1000005,250,2,L3,R4,2018-01-01,1,1,62,45614.52
...,...,...,...,...,...,...,...,...,...,...
188335,T1188336,149,2,L3,R2,2019-05-31,1,1,51,37272.00
188336,T1188337,153,4,L2,R1,2019-05-31,1,0,90,54572.64
188337,T1188338,154,1,L3,R2,2019-05-31,1,0,56,31624.56
188338,T1188339,155,3,L1,R2,2019-05-31,1,1,70,49162.41
188339,T1188340,152,2,L1,R1,2019-05-31,1,0,47,37977.00

In [44]:
dataset['Location_Type'] = dataset['Location_Type'].map({'L1':1,'L2':2,'L3':3,'L4':4,'L5':5})
dataset

,ID,Store_id,Store_Type,Location_Type,Region_Code,Date,Holiday,Discount,#Order,Sales
0,T1000001,1,1,3,R1,2018-01-01,1,1,9,7011.84
1,T1000002,253,4,2,R1,2018-01-01,1,1,60,51789.12
2,T1000003,252,3,2,R1,2018-01-01,1,1,42,36868.20
3,T1000004,251,2,3,R1,2018-01-01,1,1,23,19715.16
4,T1000005,250,2,3,R4,2018-01-01,1,1,62,45614.52
...,...,...,...,...,...,...,...,...,...,...
188335,T1188336,149,2,3,R2,2019-05-31,1,1,51,37272.00
188336,T1188337,153,4,2,R1,2019-05-31,1,0,90,54572.64
188337,T1188338,154,1,3,R2,2019-05-31,1,0,56,31624.56
188338,T1188339,155,3,1,R2,2019-05-31,1,1,70,49162.41
188339,T1188340,152,2,1,R1,2019-05-31,1,0,47,37977.00

In [46]:
regions = dataset['Region_Code'].value_counts()
regions

Region_Code
R1    63984
R2    54180
R3    44376
R4    25800
Name: count, dtype: int64

In [47]:
dataset['Region_Code'] = dataset['Region_Code'].map({'R1':1,'R2':2,'R3':3,'R4':4})
dataset

,ID,Store_id,Store_Type,Location_Type,Region_Code,Date,Holiday,Discount,#Order,Sales
0,T1000001,1,1,3,1,2018-01-01,1,1,9,7011.84
1,T1000002,253,4,2,1,2018-01-01,1,1,60,51789.12
2,T1000003,252,3,2,1,2018-01-01,1,1,42,36868.20
3,T1000004,251,2,3,1,2018-01-01,1,1,23,19715.16
4,T1000005,250,2,3,4,2018-01-01,1,1,62,45614.52
...,...,...,...,...,...,...,...,...,...,...
188335,T1188336,149,2,3,2,2019-05-31,1,1,51,37272.00
188336,T1188337,153,4,2,1,2019-05-31,1,0,90,54572.64
188337,T1188338,154,1,3,2,2019-05-31,1,0,56,31624.56
188338,T1188339,155,3,1,2,2019-05-31,1,1,70,49162.41
188339,T1188340,152,2,1,1,2019-05-31,1,0,47,37977.00

In [49]:
# Managing date
dataset['Date'] = pd.to_datetime(dataset['Date'])
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 188340 entries, 0 to 188339
Data columns (total 10 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   ID             188340 non-null  object
 1   Store_id       188340 non-null  int64
 2   Store_Type     188340 non-null  int64
 3   Location_Type  188340 non-null  int64
 4   Region_Code    188340 non-null  int64
 5   Date           188340 non-null  datetime64[ns]
 6   Holiday        188340 non-null  int64
 7   Discount       188340 non-null  int64
 8   #Order         188340 non-null  int64
 9   Sales          188340 non-null  float64
dtypes: datetime64[ns](1), float64(1), int64(7), object(1)
memory usage: 14.4+ MB

In [52]:
dataset['Year'] = dataset['Date'].dt.year
dataset['Month'] = dataset['Date'].dt.month
dataset['Day'] = dataset['Date'].dt.day
dataset = dataset.drop(['Date'], axis='columns')
dataset

,ID,Store_id,Store_Type,Location_Type,Region_Code,Holiday,Discount,#Order,Sales,Year,Month,Day
0,T1000001,1,1,3,1,1,1,9,7011.84,2018,1,1
1,T1000002,253,4,2,1,1,1,60,51789.12,2018,1,1
2,T1000003,252,3,2,1,1,1,42,36868.20,2018,1,1
3,T1000004,251,2,3,1,1,1,23,19715.16,2018,1,1
4,T1000005,250,2,3,4,1,1,62,45614.52,2018,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
188335,T1188336,149,2,3,2,1,1,51,37272.00,2019,5,31
188336,T1188337,153,4,2,1,1,0,90,54572.64,2019,5,31
188337,T1188338,154,1,3,2,1,0,56,31624.56,2019,5,31
188338,T1188339,155,3,1,2,1,1,70,49162.41,2019,5,31
188339,T1188340,152,2,1,1,1,0,47,37977.00,2019,5,31

In [76]:
#We don't need some of these columns

X = np.array(dataset[['Store_Type','Location_Type','Region_Code','Holiday','Discount','Day','Month','Year']])
y = np.array(dataset['#Order'])

In [77]:
X

array([[   1,    3,    1, ...,    1,    1, 2018],
       [   4,    2,    1, ...,    1,    1, 2018],
       [   3,    2,    1, ...,    1,    1, 2018],
       ...,
       [   1,    3,    2, ...,   31,    5, 2019],
       [   3,    1,    2, ...,   31,    5, 2019],
       [   2,    1,    1, ...,   31,    5, 2019]])

In [78]:
y

array([ 9, 60, 42, ..., 56, 70, 47])

<b> Building the model </b>

In [79]:
from sklearn.model_selection import train_test_split

In [112]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2, random_state=42)

In [113]:
len(X_train)

150672

In [114]:
len(X_test)

37668

In [115]:
import lightgbm as ltb
model = ltb.LGBMRegressor()

In [116]:
model.fit(X_train,y_train)

LGBMRegressor()

In [117]:
model.score(X_test,y_test)

0.7072170761063425

In [118]:
comparison = pd.DataFrame(data={'Predicted Values':model.predict(X_test)})
comparison

       Predicted Values
0             52.582375
1            133.831882
2             66.799498
3             82.874090
4             55.001355
...                 ...
37663         67.867647
37664         51.054265
37665         43.387914
37666         60.997818
37667         81.282066

[37668 rows x 1 columns]

In [119]:
comparison['True Values'] = y_test

In [120]:
comparison

       Predicted Values  True Values
0             52.582375           54
1            133.831882          111
2             66.799498           59
3             82.874090           67
4             55.001355           60
...                 ...          ...
37663         67.867647           75
37664         51.054265           58
37665         43.387914           40
37666         60.997818           69
37667         81.282066           68

[37668 rows x 2 columns]

In [123]:
comparison['Relative Error %'] = round(100*(comparison['Predicted Values']-comparison['True Values'])/comparison['True Values'], 2)

In [124]:
comparison

       Predicted Values  True Values  Relative Error %
0             52.582375           54             -2.63
1            133.831882          111             20.57
2             66.799498           59             13.22
3             82.874090           67             23.69
4             55.001355           60             -8.33
...                 ...          ...               ...
37663         67.867647           75             -9.51
37664         51.054265           58            -11.98
37665         43.387914           40              8.47
37666         60.997818           69            -11.60
37667         81.282066           68             19.53

[37668 rows x 3 columns]