## Pandas Notes

In [2]:
import pandas as pd

# Checking version
print("THe version of Pandas is ", pd.__version__)

# Creating list
l1 = pd.Series([0.25, 0.5, 0.75, 1.0])
print("Accessing using default indices: ", l1[2])
# Creating Dictionary
l2 = pd.Series([0.25, 0.5, 0.75, 1.0], index=['a', 'b', 'c', 'd'])
print("Accessing using custom indices: ", l2['b'])

THe version of Pandas is  1.5.3
Accessing using default indices:  0.75
Accessing using custom indices:  0.5

<b>Note: Series handles one-dimensional arrays</b>

In [7]:
l2.values

array([0.25, 0.5 , 0.75, 1.  ])

In [4]:
type(l2.values)

numpy.ndarray

In [5]:
type(l1)

pandas.core.series.Series

In [6]:
l2.index

Index(['a', 'b', 'c', 'd'], dtype='object')

In [8]:
l2['a':'c'] # Last index included in slicing

a    0.25
b    0.50
c    0.75
dtype: float64

In [10]:
# Creating series from dictionary
grade_dict = {"S":10, "A":9, "B":8, "C":7,"D":6}
grades = pd.Series(grade_dict)

In [11]:
grades.values

array([10,  9,  8,  7,  6], dtype=int64)

In [12]:
marks_dict = {"S": 90, "A": 80, "B": 70, "C":60, "D":50}
marks = pd.Series(marks_dict)

In [13]:
marks

S    90
A    80
B    70
C    60
D    50
dtype: int64

In [14]:
# We can also slice using implicit indices

In [15]:
marks[1:3]

A    80
B    70
dtype: int64

<b>Dataframes handle  multidimensional objects</b>

In [16]:
D = pd.DataFrame({'Marks':marks, 'Grades':grades})

In [17]:
D

   Marks  Grades
S     90      10
A     80       9
B     70       8
C     60       7
D     50       6

In [18]:
D.T

         S   A   B   C   D
Marks   90  80  70  60  50
Grades  10   9   8   7   6

In [20]:
D.values

array([[90, 10],
       [80,  9],
       [70,  8],
       [60,  7],
       [50,  6]], dtype=int64)

In [23]:
# Accessing elements
D.values[2,1]

8

In [24]:
D.columns

Index(['Marks', 'Grades'], dtype='object')

In [27]:
# Creating new columns
D['ScaledMarks'] = (D['Marks']/90) * 100

In [28]:
D

   Marks  Grades  ScaledMarks
S     90      10   100.000000
A     80       9    88.888889
B     70       8    77.777778
C     60       7    66.666667
D     50       6    55.555556

In [31]:
# Deleting columns
del D['ScaledMarks']

In [32]:
D

   Marks  Grades
S     90      10
A     80       9
B     70       8
C     60       7
D     50       6

In [33]:
# Selecting data using criterion
G = D[D['Marks']>70]
G

   Marks  Grades
S     90      10
A     80       9

<b>Handling NaN values</b>

In [34]:
A = pd.DataFrame([{'a':1, 'b':4}, {'b':-3, 'c':9}])
A

     a  b    c
0  1.0  4  NaN
1  NaN -3  9.0

In [36]:
# Filling NaN with a value
A.fillna(0)

     a  b    c
0  1.0  4  0.0
1  0.0 -3  9.0

<b>Handling Indices</b>

In [39]:
data = pd.Series(['a','b','c','d'], index = [1,3,5,7])
# If we use data[1:3], should the answer be:
# ['b', 'c'] (Implicit Indexing)
# or
# ['a', 'b'] (Explicit Indexing) ?

print("Explicit using data[1]: \n", data[1])
print("Implicit using data[1:3]: \n", data[1:3])

Explicit using data[1]:
 a
Implicit using data[1:3]:
 3    b
5    c
dtype: object

In [40]:
# Using loc function for explicit indices
data.loc[1:3]

1    a
3    b
dtype: object

In [41]:
# Using iloc function for implicit indices
data.iloc[1:3]

3    b
5    c
dtype: object

In [42]:
D

   Marks  Grades
S     90      10
A     80       9
B     70       8
C     60       7
D     50       6

In [43]:
D.iloc[2,:] # Accessing 3rd row

Marks     70
Grades     8
Name: B, dtype: int64

In [44]:
D.iloc[::-1,:] # Reversal

   Marks  Grades
D     50       6
C     60       7
B     70       8
A     80       9
S     90      10

<b>Managing CSV Files</b>

In [83]:
import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer
df = pd.read_csv('covid_19_data.csv') 
#index_col=0 sets index to the topmost column

In [84]:
df.head(15)

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,01/22/2020,Anhui,Mainland China,1/22/2020 17:00,1,0,0
1,2,01/22/2020,Beijing,Mainland China,1/22/2020 17:00,14,0,0
2,3,01/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6,0,0
3,4,01/22/2020,Fujian,Mainland China,1/22/2020 17:00,1,0,0
4,5,01/22/2020,Gansu,Mainland China,1/22/2020 17:00,0,0,0
5,6,01/22/2020,Guangdong,Mainland China,1/22/2020 17:00,26,0,0
6,7,01/22/2020,Guangxi,Mainland China,1/22/2020 17:00,2,0,0
7,8,01/22/2020,Guizhou,Mainland China,1/22/2020 17:00,1,0,0
8,9,01/22/2020,Hainan,Mainland China,1/22/2020 17:00,4,0,0
9,10,01/22/2020,Hebei,Mainland China,1/22/2020 17:00,1,0,0
10,11,01/22/2020,Heilongjiang,Mainland China,1/22/2020 17:00,0,0,0
11,12,01/22/2020,Henan,Mainland China,1/22/2020 17:00,5,0,0
12,13,01/22/2020,Hong Kong,Hong Kong,1/22/2020 17:00,0,0,0
13,14,01/22/2020,Hubei,Mainland China,1/22/2020 17:00,444,17,28
14,15,01/22/2020,Hunan,Mainland China,1/22/2020 17:00,4,0,0

In [85]:
# Removing columns
df.drop(['SNo','Last Update'], axis=1,inplace= True)
df.head(15)

,ObservationDate,Province/State,Country/Region,Confirmed,Deaths,Recovered
0,01/22/2020,Anhui,Mainland China,1,0,0
1,01/22/2020,Beijing,Mainland China,14,0,0
2,01/22/2020,Chongqing,Mainland China,6,0,0
3,01/22/2020,Fujian,Mainland China,1,0,0
4,01/22/2020,Gansu,Mainland China,0,0,0
5,01/22/2020,Guangdong,Mainland China,26,0,0
6,01/22/2020,Guangxi,Mainland China,2,0,0
7,01/22/2020,Guizhou,Mainland China,1,0,0
8,01/22/2020,Hainan,Mainland China,4,0,0
9,01/22/2020,Hebei,Mainland China,1,0,0
10,01/22/2020,Heilongjiang,Mainland China,0,0,0
11,01/22/2020,Henan,Mainland China,5,0,0
12,01/22/2020,Hong Kong,Hong Kong,0,0,0
13,01/22/2020,Hubei,Mainland China,444,17,28
14,01/22/2020,Hunan,Mainland China,4,0,0

In [86]:
# Renaming Columns
df.rename(columns={'ObservationDate':'Date','Province/State':'Province', 'Country/Region':'Country'}, inplace = True)
df.head()

         Date   Province         Country  Confirmed  Deaths  Recovered
0  01/22/2020      Anhui  Mainland China          1       0          0
1  01/22/2020    Beijing  Mainland China         14       0          0
2  01/22/2020  Chongqing  Mainland China          6       0          0
3  01/22/2020     Fujian  Mainland China          1       0          0
4  01/22/2020      Gansu  Mainland China          0       0          0

In [87]:
# Changing Date Format
df['Date'] = pd.to_datetime(df['Date'])
df.head()

        Date   Province         Country  Confirmed  Deaths  Recovered
0 2020-01-22      Anhui  Mainland China          1       0          0
1 2020-01-22    Beijing  Mainland China         14       0          0
2 2020-01-22  Chongqing  Mainland China          6       0          0
3 2020-01-22     Fujian  Mainland China          1       0          0
4 2020-01-22      Gansu  Mainland China          0       0          0

In [88]:
# Describing Data
df.describe()

          Confirmed         Deaths     Recovered
count  3.064290e+05  306429.000000  3.064290e+05
mean   8.567091e+04    2036.403268  5.042029e+04
std    2.775516e+05    6410.938048  2.015124e+05
min   -3.028440e+05    -178.000000 -8.544050e+05
25%    1.042000e+03      13.000000  1.100000e+01
50%    1.037500e+04     192.000000  1.751000e+03
75%    5.075200e+04    1322.000000  2.027000e+04
max    5.863138e+06  112385.000000  6.399531e+06

In [90]:
# Getting information
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 306429 entries, 0 to 306428
Data columns (total 6 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   Date       306429 non-null  datetime64[ns]
 1   Province   228329 non-null  object
 2   Country    306429 non-null  object
 3   Confirmed  306429 non-null  int64
 4   Deaths     306429 non-null  int64
 5   Recovered  306429 non-null  int64
dtypes: datetime64[ns](1), int64(3), object(2)
memory usage: 14.0+ MB

In [96]:
# Filling null values
df.fillna('NA', inplace=True)
df

,Date,Province,Country,Confirmed,Deaths,Recovered
0,2020-01-22,Anhui,Mainland China,1,0,0
1,2020-01-22,Beijing,Mainland China,14,0,0
2,2020-01-22,Chongqing,Mainland China,6,0,0
3,2020-01-22,Fujian,Mainland China,1,0,0
4,2020-01-22,Gansu,Mainland China,0,0,0
...,...,...,...,...,...,...
306424,2021-05-29,Zaporizhia Oblast,Ukraine,102641,2335,95289
306425,2021-05-29,Zeeland,Netherlands,29147,245,0
306426,2021-05-29,Zhejiang,Mainland China,1364,1,1324
306427,2021-05-29,Zhytomyr Oblast,Ukraine,87550,1738,83790
306428,2021-05-29,Zuid-Holland,Netherlands,391559,4252,0

In [97]:
# Getting info after filling null cells
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 306429 entries, 0 to 306428
Data columns (total 6 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   Date       306429 non-null  datetime64[ns]
 1   Province   306429 non-null  object
 2   Country    306429 non-null  object
 3   Confirmed  306429 non-null  int64
 4   Deaths     306429 non-null  int64
 5   Recovered  306429 non-null  int64
dtypes: datetime64[ns](1), int64(3), object(2)
memory usage: 14.0+ MB

<b>Grouping commands</b>

In [99]:
df2 = df.groupby('Country')[['Country', 'Confirmed', 'Deaths', 'Recovered']].sum(numeric_only=True).reset_index()
df2

                            Country  Confirmed  Deaths  Recovered
0                        Azerbaijan          1       0          0
1                   ('St. Martin',)          2       0          0
2                       Afghanistan   17026442  669075   13464399
3                           Albania   19768869  375955   13945256
4                           Algeria   27684358  834464   18959299
..                              ...        ...     ...        ...
224              West Bank and Gaza   41819444  440378   37003116
225                           Yemen     962066  237613     506523
226                          Zambia   13493953  205990   12625626
227                        Zimbabwe    6484581  237234    5594887
228  occupied Palestinian territory         25       0          0

[229 rows x 4 columns]

In [101]:
# Grouping using multiple labels
df3 = df.groupby(['Country', 'Date'])[['Country', 'Date', 'Confirmed', 'Deaths', 'Recovered']].sum(numeric_only=True).reset_index()
df3

                              Country       Date  Confirmed  Deaths  Recovered
0                          Azerbaijan 2020-02-28          1       0          0
1                     ('St. Martin',) 2020-03-10          2       0          0
2                         Afghanistan 2020-02-24          1       0          0
3                         Afghanistan 2020-02-25          1       0          0
4                         Afghanistan 2020-02-26          1       0          0
...                               ...        ...        ...     ...        ...
87276  occupied Palestinian territory 2020-03-12          0       0          0
87277  occupied Palestinian territory 2020-03-14          0       0          0
87278  occupied Palestinian territory 2020-03-15          0       0          0
87279  occupied Palestinian territory 2020-03-16          0       0          0
87280  occupied Palestinian territory 2020-03-17          0       0          0

[87281 rows x 5 columns]

In [103]:
# Selecting specific data from dataframe
df4 = df3[df3['Confirmed']>100]
df4

           Country       Date  Confirmed  Deaths  Recovered
35     Afghanistan 2020-03-28        107       4          2
36     Afghanistan 2020-03-29        118       4          2
37     Afghanistan 2020-03-30        146       4          2
38     Afghanistan 2020-03-31        175       4          5
39     Afghanistan 2020-04-01        197       4          5
...            ...        ...        ...     ...        ...
87269     Zimbabwe 2021-05-25      38706    1587      36517
87270     Zimbabwe 2021-05-26      38819    1589      36531
87271     Zimbabwe 2021-05-27      38854    1592      36541
87272     Zimbabwe 2021-05-28      38918    1592      36563
87273     Zimbabwe 2021-05-29      38933    1594      36578

[75055 rows x 5 columns]